#info {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.infoContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.infoBlock {
    margin: 1em;
    background-color: var(--tile-background-color);
    border-radius: 20px;
    padding: 1em;
    color: var(--tile-color);
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
    max-width: 512px;
}

.samplePage {
    width: 512px;
    height: 683px;
}

.samplePageColumn {
    display: flex;
    flex-direction: row;
    width: 512px;
    align-items: center;
}

.infoBlock.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.fullRule {
    width: 100%;
    border: 0;
    border-top: 1px solid #FFFFFF;
    opacity: 0.2;
}

.icon {
    display: inline-block;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.icon.large {
    width: 400px;
    height: 400px;
}

.icon.game, .icon.slideshow {
    text-align: center;
    vertical-align: middle;
}

.contact {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--tile-color);
    font-weight: bold;
    font-size: 1.1em;
}

.contact span.icon {
    margin-right: 1em;
}

.game, .slideshow {
    border: 1px solid var(--tile-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--tile-color);
    font-size: 1.2em;
    background-color: var(--tile-background-color);
}

.horizontal.large div {
    background-color: rgba(0, 0, 0, 0);
}